Sep 23 00:06:48 april-dell rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="976" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Sep 23 00:06:57 april-dell anacron[14954]: Job `cron.daily' terminated
Sep 23 00:07:07 april-dell colord[3961]: failed to get session [pid 15325]: No data available
Sep 23 00:07:07 april-dell colord[3961]: failed to get session [pid 15325]: No data available
Sep 23 00:11:47 april-dell anacron[14954]: Job `cron.weekly' started
Sep 23 00:11:47 april-dell anacron[15418]: Updated timestamp for job `cron.weekly' to 2020-09-23
Sep 23 00:11:48 april-dell anacron[14954]: Job `cron.weekly' terminated
Sep 23 00:11:48 april-dell anacron[14954]: Normal exit (2 jobs run)
Sep 23 00:15:01 april-dell CRON[15446]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 00:17:01 april-dell CRON[15465]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 00:18:17 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 00:25:01 april-dell CRON[15512]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 00:35:01 april-dell CRON[15579]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 00:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 00:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 00:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 00:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 00:45:01 april-dell CRON[15639]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 00:55:01 april-dell CRON[15690]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 01:00:40 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 01:00:40 april-dell anacron[15722]: Anacron 2.3 started on 2020-09-23
Sep 23 01:00:40 april-dell anacron[15722]: Normal exit (0 jobs run)
Sep 23 01:01:59 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_9
Sep 23 01:01:59 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_9
Sep 23 01:02:28 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_10
Sep 23 01:02:28 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_10
Sep 23 01:05:01 april-dell CRON[15765]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 01:05:13 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_11
Sep 23 01:05:13 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_11
Sep 23 01:09:35 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_12
Sep 23 01:09:35 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_12
Sep 23 01:15:01 april-dell CRON[15831]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 01:17:01 april-dell CRON[15844]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 01:18:17 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 01:25:01 april-dell CRON[15892]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 01:35:01 april-dell CRON[15941]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 01:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 01:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 01:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 01:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 01:45:01 april-dell CRON[15988]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 01:55:01 april-dell CRON[16033]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:04:03 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 02:04:03 april-dell anacron[16074]: Anacron 2.3 started on 2020-09-23
Sep 23 02:04:03 april-dell anacron[16074]: Normal exit (0 jobs run)
Sep 23 02:05:01 april-dell CRON[16080]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:15:01 april-dell CRON[16129]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:17:01 april-dell CRON[16142]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 02:18:17 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 02:25:01 april-dell CRON[16177]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:35:01 april-dell CRON[16226]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 02:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 02:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 02:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 02:45:01 april-dell CRON[16272]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:55:01 april-dell CRON[16323]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 02:57:53 april-dell dhclient[2142]: DHCPREQUEST of 172.16.0.143 on wlp5s0 to 172.16.0.1 port 67 (xid=0x455791ba)
Sep 23 02:57:53 april-dell dhclient[2142]: DHCPACK of 172.16.0.143 from 172.16.0.1
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0):   address 172.16.0.143
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0):   plen 22 (255.255.252.0)
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0):   gateway 172.16.0.1
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0):   lease time 86400
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0):   hostname 'april-dell'
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0):   nameserver '172.16.0.1'
Sep 23 02:57:53 april-dell NetworkManager[969]: <info>  [1600851473.9216] dhcp4 (wlp5s0): state changed bound -> bound
Sep 23 02:57:53 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 02:57:53 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 02:57:53 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 02:57:53 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 02:57:53 april-dell nm-dispatcher: req:1 'dhcp4-change' [wlp5s0]: new request (1 scripts)
Sep 23 02:57:53 april-dell nm-dispatcher: req:1 'dhcp4-change' [wlp5s0]: start running ordered scripts...
Sep 23 02:57:53 april-dell dhclient[2142]: bound to 172.16.0.143 -- renewal in 32837 seconds.
Sep 23 03:01:07 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 03:01:07 april-dell anacron[16358]: Anacron 2.3 started on 2020-09-23
Sep 23 03:01:07 april-dell anacron[16358]: Normal exit (0 jobs run)
Sep 23 03:05:01 april-dell CRON[16378]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 03:15:01 april-dell CRON[16426]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 03:17:01 april-dell CRON[16437]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 03:18:17 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 03:25:01 april-dell CRON[16475]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 03:27:38 april-dell NetworkManager[969]: <info>  [1600853258.4087] connectivity: (wlp5s0) timed out
Sep 23 03:27:38 april-dell NetworkManager[969]: <info>  [1600853258.4089] manager: NetworkManager state is now CONNECTED_SITE
Sep 23 03:27:38 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 03:27:38 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 03:27:38 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 03:27:38 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 03:27:38 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 03:27:38 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 03:27:38 april-dell whoopsie[3054]: [03:27:38] Cannot reach: https://daisy.ubuntu.com
Sep 23 03:27:38 april-dell whoopsie[3054]: [03:27:38] offline
Sep 23 03:32:10 april-dell NetworkManager[969]: <info>  [1600853530.7903] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 23 03:32:10 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 03:32:10 april-dell whoopsie[3054]: [03:32:10] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 03:32:10 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 03:32:10 april-dell whoopsie[3054]: [03:32:10] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 03:32:10 april-dell whoopsie[3054]: [03:32:10] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 03:32:10 april-dell whoopsie[3054]: [03:32:10] online
Sep 23 03:32:10 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 03:32:10 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 03:32:10 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 03:32:10 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 03:35:01 april-dell CRON[16535]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 03:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 03:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 03:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 03:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 03:45:01 april-dell CRON[16581]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 03:55:01 april-dell CRON[16632]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:01:07 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 04:01:07 april-dell anacron[16660]: Anacron 2.3 started on 2020-09-23
Sep 23 04:01:07 april-dell anacron[16660]: Normal exit (0 jobs run)
Sep 23 04:05:01 april-dell CRON[16681]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:05:51 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_13
Sep 23 04:05:51 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_13
Sep 23 04:07:38 april-dell NetworkManager[969]: <info>  [1600855658.4087] connectivity: (wlp5s0) timed out
Sep 23 04:07:38 april-dell NetworkManager[969]: <info>  [1600855658.4088] manager: NetworkManager state is now CONNECTED_SITE
Sep 23 04:07:38 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 04:07:38 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 04:07:38 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 04:07:38 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 04:07:38 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 04:07:38 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 04:07:38 april-dell whoopsie[3054]: [04:07:38] Cannot reach: https://daisy.ubuntu.com
Sep 23 04:07:38 april-dell whoopsie[3054]: [04:07:38] offline
Sep 23 04:12:16 april-dell NetworkManager[969]: <info>  [1600855936.8057] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 23 04:12:16 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 04:12:16 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 04:12:16 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 04:12:16 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 04:12:16 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 04:12:16 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 04:12:16 april-dell whoopsie[3054]: [04:12:16] Cannot reach: https://daisy.ubuntu.com
Sep 23 04:12:16 april-dell whoopsie[3054]: [04:12:16] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:12:16 april-dell whoopsie[3054]: [04:12:16] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:12:16 april-dell whoopsie[3054]: [04:12:16] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:12:18 april-dell whoopsie[3054]: [04:12:18] online
Sep 23 04:15:01 april-dell CRON[16742]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:17:01 april-dell CRON[16754]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 04:18:17 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 04:25:01 april-dell CRON[16799]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:27:16 april-dell snapd[1017]: storehelpers.go:438: cannot refresh: snap has no updates available: "core", "core18", "discord", "freecad", "gimp", "gnome-3-26-1604", "gnome-3-28-1804", "gnome-3-34-1804", "gnome-calculator", "gnome-characters", "gnome-logs", "gnome-system-monitor", "gtk-common-themes", "gtk2-common-themes", "john-the-ripper", "jupyter", "kde-frameworks-5-core18", "remmina", "sftpclient", "signal-desktop"
Sep 23 04:27:16 april-dell snapd[1017]: autorefresh.go:410: auto-refresh: all snaps are up-to-date
Sep 23 04:27:38 april-dell NetworkManager[969]: <info>  [1600856858.4087] connectivity: (wlp5s0) timed out
Sep 23 04:27:38 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 04:27:38 april-dell NetworkManager[969]: <info>  [1600856858.4088] manager: NetworkManager state is now CONNECTED_SITE
Sep 23 04:27:38 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 04:27:38 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 04:27:38 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 04:27:38 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 04:27:38 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 04:27:38 april-dell whoopsie[3054]: [04:27:38] Cannot reach: https://daisy.ubuntu.com
Sep 23 04:27:38 april-dell whoopsie[3054]: [04:27:38] offline
Sep 23 04:32:16 april-dell NetworkManager[969]: <info>  [1600857136.6729] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 23 04:32:16 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 04:32:16 april-dell whoopsie[3054]: [04:32:16] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:32:16 april-dell whoopsie[3054]: [04:32:16] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:32:16 april-dell whoopsie[3054]: [04:32:16] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:32:16 april-dell whoopsie[3054]: [04:32:16] online
Sep 23 04:32:16 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 04:32:16 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 04:32:16 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 04:32:16 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 04:32:16 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 04:35:01 april-dell CRON[16859]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 04:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 04:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 04:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 04:45:01 april-dell CRON[16908]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:52:38 april-dell NetworkManager[969]: <info>  [1600858358.4087] connectivity: (wlp5s0) timed out
Sep 23 04:52:38 april-dell NetworkManager[969]: <info>  [1600858358.4088] manager: NetworkManager state is now CONNECTED_SITE
Sep 23 04:52:38 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 04:52:38 april-dell whoopsie[3054]: [04:52:38] offline
Sep 23 04:52:38 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 04:52:38 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 04:52:38 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 04:52:38 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 04:52:38 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 04:55:01 april-dell CRON[16962]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 04:57:09 april-dell NetworkManager[969]: <info>  [1600858629.5063] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 23 04:57:09 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 04:57:09 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 04:57:09 april-dell whoopsie[3054]: [04:57:09] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:57:09 april-dell whoopsie[3054]: [04:57:09] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:57:09 april-dell whoopsie[3054]: [04:57:09] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 04:57:09 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 04:57:09 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 04:57:09 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 04:57:09 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 04:57:10 april-dell whoopsie[3054]: [04:57:10] online
Sep 23 05:00:07 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 05:00:07 april-dell anacron[16996]: Anacron 2.3 started on 2020-09-23
Sep 23 05:00:07 april-dell anacron[16996]: Normal exit (0 jobs run)
Sep 23 05:05:01 april-dell CRON[17017]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 05:05:31 april-dell kernel: [42808.223630] perf: interrupt took too long (5220 > 5211), lowering kernel.perf_event_max_sample_rate to 38250
Sep 23 05:07:38 april-dell NetworkManager[969]: <info>  [1600859258.4088] connectivity: (wlp5s0) timed out
Sep 23 05:07:38 april-dell NetworkManager[969]: <info>  [1600859258.4089] manager: NetworkManager state is now CONNECTED_SITE
Sep 23 05:07:38 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 05:07:38 april-dell whoopsie[3054]: [05:07:38] offline
Sep 23 05:07:38 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 05:07:38 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 05:07:38 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 05:07:38 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 05:07:38 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 05:12:13 april-dell NetworkManager[969]: <info>  [1600859533.4391] manager: NetworkManager state is now CONNECTED_GLOBAL
Sep 23 05:12:13 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 05:12:13 april-dell whoopsie[3054]: [05:12:13] Cannot reach: https://daisy.ubuntu.com
Sep 23 05:12:13 april-dell whoopsie[3054]: [05:12:13] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 05:12:13 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 05:12:13 april-dell whoopsie[3054]: [05:12:13] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 05:12:13 april-dell whoopsie[3054]: [05:12:13] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/1
Sep 23 05:12:13 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 05:12:13 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 05:12:13 april-dell nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Sep 23 05:12:13 april-dell nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Sep 23 05:12:14 april-dell whoopsie[3054]: [05:12:14] online
Sep 23 05:15:01 april-dell CRON[17077]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 05:17:01 april-dell CRON[17088]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 05:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 05:20:42 april-dell systemd[1]: Starting Message of the Day...
Sep 23 05:20:44 april-dell 50-motd-news[17108]:  * Kubernetes 1.19 is out! Get it in one command with:
Sep 23 05:20:44 april-dell 50-motd-news[17108]:      sudo snap install microk8s --channel=1.19 --classic
Sep 23 05:20:44 april-dell 50-motd-news[17108]:    https://microk8s.io/ has docs and details.
Sep 23 05:20:44 april-dell systemd[1]: Started Message of the Day.
Sep 23 05:25:01 april-dell CRON[17159]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 05:35:01 april-dell CRON[17213]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 05:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 05:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 05:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 05:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 05:45:01 april-dell CRON[17263]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 05:55:01 april-dell CRON[17310]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:01:31 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 06:01:31 april-dell anacron[17345]: Anacron 2.3 started on 2020-09-23
Sep 23 06:01:31 april-dell anacron[17345]: Normal exit (0 jobs run)
Sep 23 06:05:01 april-dell CRON[17363]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:14:18 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.81' (uid=1000 pid=8293 comm="/usr/bin/gnome-software --gapplication-service " label="unconfined")
Sep 23 06:14:18 april-dell systemd[1]: Starting Firmware update daemon...
Sep 23 06:14:18 april-dell fwupd[17411]: 12:14:18:0401 FuPluginUefi         kernel efivars support missing: /sys/firmware/efi/efivars
Sep 23 06:14:18 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.fwupd'
Sep 23 06:14:18 april-dell systemd[1]: Started Firmware update daemon.
Sep 23 06:14:19 april-dell PackageKit: get-updates transaction /8013_eedeccab from uid 1000 finished with success after 644ms
Sep 23 06:15:01 april-dell CRON[17428]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:17:01 april-dell CRON[17437]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 06:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 06:25:01 april-dell CRON[17482]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Sep 23 06:25:01 april-dell CRON[17481]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:35:01 april-dell CRON[17529]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 06:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 06:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 06:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 06:45:01 april-dell CRON[17581]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:55:01 april-dell CRON[17628]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 06:57:31 april-dell systemd[1]: Starting Daily apt upgrade and clean activities...
Sep 23 06:57:35 april-dell systemd[1]: Started Daily apt upgrade and clean activities.
Sep 23 07:02:37 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 07:02:37 april-dell anacron[17735]: Anacron 2.3 started on 2020-09-23
Sep 23 07:02:37 april-dell anacron[17735]: Normal exit (0 jobs run)
Sep 23 07:05:01 april-dell CRON[17748]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 07:15:01 april-dell CRON[17798]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 07:17:01 april-dell CRON[17810]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 07:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 07:25:01 april-dell CRON[17849]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 07:30:01 april-dell CRON[17875]: (root) CMD ([ -x /etc/init.d/anacron ] && if [ ! -d /run/systemd/system ]; then /usr/sbin/invoke-rc.d anacron start >/dev/null; fi)
Sep 23 07:35:01 april-dell CRON[17898]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 07:36:01 april-dell CRON[17908]: (root) CMD (   test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond)
Sep 23 07:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 07:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 07:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 07:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 07:45:01 april-dell CRON[17952]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 07:55:01 april-dell CRON[18004]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 08:01:44 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 08:01:44 april-dell anacron[18038]: Anacron 2.3 started on 2020-09-23
Sep 23 08:01:44 april-dell anacron[18038]: Normal exit (0 jobs run)
Sep 23 08:05:01 april-dell CRON[18061]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 08:15:01 april-dell CRON[18121]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 08:17:01 april-dell CRON[18134]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 08:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 08:25:01 april-dell CRON[18181]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 08:26:39 april-dell systemd[1]: Starting Daily apt download activities...
Sep 23 08:26:40 april-dell systemd-resolved[895]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Sep 23 08:26:40 april-dell systemd-resolved[895]: message repeated 6 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Sep 23 08:26:48 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.fwupd' unit='fwupd.service' requested by ':1.81' (uid=1000 pid=8293 comm="/usr/bin/gnome-software --gapplication-service " label="unconfined")
Sep 23 08:26:48 april-dell systemd[1]: Starting Firmware update daemon...
Sep 23 08:26:48 april-dell fwupd[19671]: 14:26:48:0402 FuPluginUefi         kernel efivars support missing: /sys/firmware/efi/efivars
Sep 23 08:26:48 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.fwupd'
Sep 23 08:26:48 april-dell systemd[1]: Started Firmware update daemon.
Sep 23 08:26:49 april-dell gnome-software[8293]: Only 0 apps for recent list, hiding
Sep 23 08:26:50 april-dell gnome-software[8293]: tried overwriting io.snapcraft.todoist-pP800io06HKwwkUmX8gDG1pFCfsinLHY key GnomeSoftware::FeatureTile-css from border-color: #000000;#012text-shadow: 0 1px 1px rgba(255,255,255,0.5);#012color: #000000;#012outline-offset: 0;#012outline-color: alpha(#ffffff, 0.75);#012outline-style: dashed;#012outline-offset: 2px;#012background: url('/home/april/.cache/gnome-software/cssresource/495d04ed773a4d8c0452cc59af3f9354537cc81e-Todoist_logo.png') left center / auto 100% no-repeat, #FFFFFF;; to border-color: #000000;#012text-shadow: 0 1px 1px rgba(255,255,255,0.5);#012color: #000000;#012outline-offset: 0;#012outline-color: alpha(#ffffff, 0.75);#012outline-style: dashed;#012outline-offset: 2px;#012background: url('https://dashboard.snapcraft.io/site_media/appmedia/2020/08/Todoist_logo.png') left center / auto 100% no-repeat, #FFFFFF;;
Sep 23 08:26:52 april-dell PackageKit: resolve transaction /8014_ddccdbda from uid 1000 finished with success after 2592ms
Sep 23 08:26:52 april-dell PackageKit: resolve transaction /8015_dbadaadc from uid 1000 finished with success after 484ms
Sep 23 08:26:53 april-dell PackageKit: search-file transaction /8016_ddecbdec from uid 1000 finished with success after 613ms
Sep 23 08:26:53 april-dell gnome-software[8293]: Failed to find one package for vmware-player.desktop, /usr/share/applications/vmware-player.desktop, [0]
Sep 23 08:26:53 april-dell PackageKit: search-file transaction /8017_ecddebcb from uid 1000 finished with success after 621ms
Sep 23 08:26:53 april-dell gnome-software[8293]: Failed to find one package for vmware-workstation.desktop, /usr/share/applications/vmware-workstation.desktop, [0]
Sep 23 08:26:54 april-dell PackageKit: search-file transaction /8018_dbebdceb from uid 1000 finished with success after 610ms
Sep 23 08:26:54 april-dell gnome-software[8293]: Failed to find one package for vmware-netcfg.desktop, /usr/share/applications/vmware-netcfg.desktop, [0]
Sep 23 08:26:54 april-dell systemd[1]: Started Daily apt download activities.
Sep 23 08:26:55 april-dell PackageKit: search-file transaction /8019_deceddab from uid 1000 finished with success after 578ms
Sep 23 08:26:55 april-dell gnome-software[8293]: Failed to find one package for cisco-anyconnect.desktop, /usr/share/applications/cisco-anyconnect.desktop, [0]
Sep 23 08:35:01 april-dell CRON[19796]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 08:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 08:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 08:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 08:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 08:45:01 april-dell CRON[19854]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 08:51:54 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_26
Sep 23 08:51:54 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_26
Sep 23 08:55:01 april-dell CRON[19910]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 09:00:59 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 09:00:59 april-dell anacron[19946]: Anacron 2.3 started on 2020-09-23
Sep 23 09:00:59 april-dell anacron[19946]: Normal exit (0 jobs run)
Sep 23 09:05:01 april-dell CRON[19966]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 09:15:01 april-dell CRON[20014]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 09:17:01 april-dell CRON[20026]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 09:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 09:25:01 april-dell CRON[20067]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 09:28:21 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_27
Sep 23 09:28:21 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_27
Sep 23 09:28:32 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_28
Sep 23 09:28:32 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_28
Sep 23 09:28:37 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_29
Sep 23 09:28:37 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_29
Sep 23 09:32:16 april-dell snapd[1017]: storehelpers.go:438: cannot refresh: snap has no updates available: "core", "core18", "discord", "freecad", "gimp", "gnome-3-26-1604", "gnome-3-28-1804", "gnome-3-34-1804", "gnome-calculator", "gnome-characters", "gnome-logs", "gnome-system-monitor", "gtk-common-themes", "gtk2-common-themes", "john-the-ripper", "jupyter", "kde-frameworks-5-core18", "remmina", "sftpclient", "signal-desktop"
Sep 23 09:32:16 april-dell snapd[1017]: autorefresh.go:410: auto-refresh: all snaps are up-to-date
Sep 23 09:35:01 april-dell CRON[20118]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 09:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 09:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 09:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 09:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 09:45:01 april-dell CRON[20168]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 09:55:01 april-dell CRON[20221]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 10:00:59 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 10:00:59 april-dell anacron[20255]: Anacron 2.3 started on 2020-09-23
Sep 23 10:00:59 april-dell anacron[20255]: Normal exit (0 jobs run)
Sep 23 10:05:01 april-dell CRON[20281]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 10:15:01 april-dell CRON[20331]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 10:17:01 april-dell CRON[20341]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 10:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 10:25:01 april-dell CRON[20385]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 10:35:01 april-dell CRON[20436]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 10:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 10:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 10:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 10:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 10:45:01 april-dell CRON[20485]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 10:55:01 april-dell CRON[20535]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 11:02:33 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 11:02:33 april-dell anacron[20570]: Anacron 2.3 started on 2020-09-23
Sep 23 11:02:33 april-dell anacron[20570]: Normal exit (0 jobs run)
Sep 23 11:05:01 april-dell CRON[20584]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 11:15:01 april-dell CRON[20630]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 11:17:01 april-dell CRON[20640]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 11:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 11:25:01 april-dell CRON[20678]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 11:35:01 april-dell CRON[20722]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 11:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 11:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 11:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 11:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 11:45:01 april-dell CRON[20772]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 11:55:01 april-dell CRON[20825]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 12:05:01 april-dell CRON[20876]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 12:05:07 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 12:05:07 april-dell anacron[20879]: Anacron 2.3 started on 2020-09-23
Sep 23 12:05:07 april-dell anacron[20879]: Normal exit (0 jobs run)
Sep 23 12:05:10 april-dell dhclient[2142]: DHCPREQUEST of 172.16.0.143 on wlp5s0 to 172.16.0.1 port 67 (xid=0x455791ba)
Sep 23 12:05:10 april-dell dhclient[2142]: DHCPACK of 172.16.0.143 from 172.16.0.1
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6209] dhcp4 (wlp5s0):   address 172.16.0.143
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6210] dhcp4 (wlp5s0):   plen 22 (255.255.252.0)
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6210] dhcp4 (wlp5s0):   gateway 172.16.0.1
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6211] dhcp4 (wlp5s0):   lease time 86400
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6211] dhcp4 (wlp5s0):   hostname 'april-dell'
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6212] dhcp4 (wlp5s0):   nameserver '172.16.0.1'
Sep 23 12:05:10 april-dell NetworkManager[969]: <info>  [1600884310.6212] dhcp4 (wlp5s0): state changed bound -> bound
Sep 23 12:05:10 april-dell dbus-daemon[908]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.14' (uid=0 pid=969 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Sep 23 12:05:10 april-dell systemd[1]: Starting Network Manager Script Dispatcher Service...
Sep 23 12:05:10 april-dell dbus-daemon[908]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Sep 23 12:05:10 april-dell systemd[1]: Started Network Manager Script Dispatcher Service.
Sep 23 12:05:10 april-dell nm-dispatcher: req:1 'dhcp4-change' [wlp5s0]: new request (1 scripts)
Sep 23 12:05:10 april-dell nm-dispatcher: req:1 'dhcp4-change' [wlp5s0]: start running ordered scripts...
Sep 23 12:05:10 april-dell dhclient[2142]: bound to 172.16.0.143 -- renewal in 33455 seconds.
Sep 23 12:15:01 april-dell CRON[20928]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 12:17:01 april-dell CRON[20943]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 12:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 12:25:01 april-dell CRON[20980]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 12:35:01 april-dell CRON[21038]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 12:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 12:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 12:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 12:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 12:45:01 april-dell CRON[21082]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 12:52:16 april-dell snapd[1017]: storehelpers.go:438: cannot refresh: snap has no updates available: "core", "core18", "discord", "freecad", "gimp", "gnome-3-26-1604", "gnome-3-28-1804", "gnome-3-34-1804", "gnome-calculator", "gnome-characters", "gnome-logs", "gnome-system-monitor", "gtk-common-themes", "gtk2-common-themes", "john-the-ripper", "jupyter", "kde-frameworks-5-core18", "remmina", "sftpclient", "signal-desktop"
Sep 23 12:52:16 april-dell snapd[1017]: autorefresh.go:410: auto-refresh: all snaps are up-to-date
Sep 23 12:55:01 april-dell CRON[21129]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:02:07 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 13:02:07 april-dell anacron[21160]: Anacron 2.3 started on 2020-09-23
Sep 23 13:02:07 april-dell anacron[21160]: Normal exit (0 jobs run)
Sep 23 13:05:01 april-dell CRON[21175]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:15:01 april-dell CRON[21225]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:17:01 april-dell CRON[21237]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 13:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 13:25:01 april-dell CRON[21277]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:30:01 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_30
Sep 23 13:30:01 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_30
Sep 23 13:35:02 april-dell CRON[21335]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 13:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 13:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 13:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 13:45:02 april-dell CRON[21382]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:55:02 april-dell CRON[21426]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 13:59:57 april-dell rtkit-daemon[2891]: Supervising 3 threads of 1 processes of 1 users.
Sep 23 13:59:57 april-dell rtkit-daemon[2891]: message repeated 3 times: [ Supervising 3 threads of 1 processes of 1 users.]
Sep 23 13:59:57 april-dell rtkit-daemon[2891]: Successfully made thread 21523 of process 21455 (n/a) owned by '1000' RT at priority 10.
Sep 23 13:59:57 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:00:04 april-dell rtkit-daemon[2891]: message repeated 10 times: [ Supervising 4 threads of 2 processes of 1 users.]
Sep 23 14:01:07 april-dell systemd[1]: Started Run anacron jobs.
Sep 23 14:01:07 april-dell anacron[21751]: Anacron 2.3 started on 2020-09-23
Sep 23 14:01:07 april-dell anacron[21751]: Normal exit (0 jobs run)
Sep 23 14:05:01 april-dell CRON[21819]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 14:05:34 april-dell discord.desktop[21833]: Discord 0.0.12
Sep 23 14:05:34 april-dell discord.desktop[21833]: Starting app.
Sep 23 14:05:34 april-dell discord.desktop[21833]: Starting updater.
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Modules initializing
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Distribution: remote
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Host updates: enabled
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Module updates: enabled
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Module install path: /home/april/.config/discord/0.0.12/modules
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Module installed file path: /home/april/.config/discord/0.0.12/modules/installed.json
Sep 23 14:05:34 april-dell discord.desktop[21833]: [Modules] Module download path: /home/april/.config/discord/0.0.12/modules/pending
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: Set Windows Application User Model ID (AUMID) { appUserModelId: 'org.whispersystems.signal-desktop' }
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: NODE_ENV production
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: NODE_CONFIG_DIR /snap/signal-desktop/330/opt/Signal/resources/app.asar/config
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: NODE_CONFIG {}
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: ALLOW_CONFIG_MUTATIONS undefined
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: HOSTNAME undefined
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: NODE_APP_INSTANCE undefined
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: SUPPRESS_NO_CONFIG_WARNING undefined
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: SIGNAL_ENABLE_HTTP undefined
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: userData: /home/april/snap/signal-desktop/330/.config/Signal
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: config/get: Successfully read user config file
Sep 23 14:14:03 april-dell signal-desktop_signal-desktop.desktop[21973]: x-attr dependncy did not load successfully
Sep 23 14:14:04 april-dell signal-desktop_signal-desktop.desktop[21973]: config/get: Successfully read ephemeral config file
Sep 23 14:14:04 april-dell gnome-shell[2749]: [AppIndicatorSupport-WARN] Attempting to re-register :1.118/org/ayatana/NotificationItem/Signal1; resetting instead
Sep 23 14:14:04 april-dell gnome-shell[2749]: [AppIndicatorSupport-WARN] Item :1.118/org/ayatana/NotificationItem/Signal1 is already registered
Sep 23 14:15:01 april-dell CRON[22084]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 14:17:01 april-dell CRON[22120]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Sep 23 14:17:34 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:17:34 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:18:18 april-dell wpa_supplicant[970]: wlp5s0: WPA: Group rekeying completed with 40:b0:76:c2:50:58 [GTK=CCMP]
Sep 23 14:21:02 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:21:02 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:25:01 april-dell CRON[22346]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 14:26:46 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:28:24 april-dell rtkit-daemon[2891]: message repeated 9 times: [ Supervising 4 threads of 2 processes of 1 users.]
Sep 23 14:28:26 april-dell dbus-daemon[1696]: [session uid=1000 pid=1696] Activating via systemd: service name='org.gnome.Terminal' unit='gnome-terminal-server.service' requested by ':1.166' (uid=1000 pid=22636 comm="/usr/bin/gnome-terminal.real " label="unconfined")
Sep 23 14:28:26 april-dell systemd[1299]: gnome-terminal-server.service: Found left-over process 9189 (java) in control group while starting unit. Ignoring.
Sep 23 14:28:26 april-dell systemd[1299]: This usually indicates unclean termination of a previous run, or service implementation deficiencies.
Sep 23 14:28:26 april-dell systemd[1299]: Starting GNOME Terminal Server...
Sep 23 14:28:26 april-dell dbus-daemon[1696]: [session uid=1000 pid=1696] Successfully activated service 'org.gnome.Terminal'
Sep 23 14:28:26 april-dell systemd[1299]: Started GNOME Terminal Server.
Sep 23 14:30:22 april-dell sSMTP[22718]: Creating SSL connection to host
Sep 23 14:30:22 april-dell sSMTP[22718]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:30:24 april-dell sSMTP[22718]: Sent mail for april@april-dell (221 2.0.0 closing connection d63sm176778oig.53 - gsmtp) uid=1000 username=april outbytes=739
Sep 23 14:31:16 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:34:24 april-dell rtkit-daemon[2891]: message repeated 5 times: [ Supervising 4 threads of 2 processes of 1 users.]
Sep 23 14:35:01 april-dell CRON[22919]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 14:39:15 april-dell crontab[22977]: (april) BEGIN EDIT (april)
Sep 23 14:39:49 april-dell discord.desktop[10567]: [Modules] Checking for host updates.
Sep 23 14:39:49 april-dell discord.desktop[10567]: [Modules] Host is up to date.
Sep 23 14:39:49 april-dell discord.desktop[10567]: [Modules] Checking for module updates at https://discord.com/api/modules/stable/versions.json
Sep 23 14:39:49 april-dell discord.desktop[10567]: [Modules] No module updates available.
Sep 23 14:41:35 april-dell crontab[22977]: (april) END EDIT (april)
Sep 23 14:42:16 april-dell crontab[23044]: (april) BEGIN EDIT (april)
Sep 23 14:42:52 april-dell crontab[23044]: (april) REPLACE (april)
Sep 23 14:42:52 april-dell crontab[23044]: (april) END EDIT (april)
Sep 23 14:43:01 april-dell CRON[23076]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:43:01 april-dell sSMTP[23081]: Creating SSL connection to host
Sep 23 14:43:01 april-dell sSMTP[23081]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:43:03 april-dell sSMTP[23081]: Sent mail for root@april-dell (221 2.0.0 closing connection l79sm185973oih.41 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:43:09 april-dell rtkit-daemon[2891]: Supervising 4 threads of 2 processes of 1 users.
Sep 23 14:43:09 april-dell rtkit-daemon[2891]: message repeated 3 times: [ Supervising 4 threads of 2 processes of 1 users.]
Sep 23 14:43:09 april-dell rtkit-daemon[2891]: Successfully made thread 23103 of process 22870 (n/a) owned by '1000' RT at priority 10.
Sep 23 14:43:09 april-dell rtkit-daemon[2891]: Supervising 5 threads of 3 processes of 1 users.
Sep 23 14:44:01 april-dell CRON[23221]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:44:01 april-dell sSMTP[23226]: Creating SSL connection to host
Sep 23 14:44:01 april-dell sSMTP[23226]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:44:04 april-dell sSMTP[23226]: Sent mail for root@april-dell (221 2.0.0 closing connection q24sm187202oij.19 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:45:01 april-dell CRON[23238]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:45:01 april-dell CRON[23237]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 14:45:01 april-dell sSMTP[23244]: Creating SSL connection to host
Sep 23 14:45:01 april-dell sSMTP[23244]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:45:03 april-dell sSMTP[23244]: Sent mail for root@april-dell (221 2.0.0 closing connection a6sm278032otf.51 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:46:01 april-dell CRON[23273]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:46:01 april-dell sSMTP[23278]: Creating SSL connection to host
Sep 23 14:46:01 april-dell sSMTP[23278]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:46:03 april-dell sSMTP[23278]: Sent mail for root@april-dell (221 2.0.0 closing connection y24sm232165ooq.38 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:47:01 april-dell CRON[23292]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:47:01 april-dell sSMTP[23297]: Creating SSL connection to host
Sep 23 14:47:02 april-dell sSMTP[23297]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:47:04 april-dell sSMTP[23297]: Sent mail for root@april-dell (221 2.0.0 closing connection a4sm195142oif.3 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:48:01 april-dell CRON[23308]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:48:01 april-dell sSMTP[23313]: Creating SSL connection to host
Sep 23 14:48:01 april-dell sSMTP[23313]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:48:03 april-dell sSMTP[23313]: Sent mail for root@april-dell (221 2.0.0 closing connection m20sm238120oof.23 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:48:47 april-dell gnome-shell[2749]: NOTE: Not using GLX TFP!
Sep 23 14:49:01 april-dell CRON[23345]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:49:01 april-dell sSMTP[23350]: Creating SSL connection to host
Sep 23 14:49:01 april-dell sSMTP[23350]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:49:03 april-dell sSMTP[23350]: Sent mail for root@april-dell (221 2.0.0 closing connection d17sm277077oth.73 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:49:16 april-dell gnome-shell[2749]: NOTE: Not using GLX TFP!
Sep 23 14:49:44 april-dell gnome-shell[2749]: message repeated 2 times: [ NOTE: Not using GLX TFP!]
Sep 23 14:50:01 april-dell CRON[23380]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:50:02 april-dell sSMTP[23385]: Creating SSL connection to host
Sep 23 14:50:02 april-dell sSMTP[23385]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:50:04 april-dell sSMTP[23385]: Sent mail for root@april-dell (221 2.0.0 closing connection a6sm281321otf.51 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:50:52 april-dell rtkit-daemon[2891]: Supervising 5 threads of 3 processes of 1 users.
Sep 23 14:50:52 april-dell rtkit-daemon[2891]: message repeated 3 times: [ Supervising 5 threads of 3 processes of 1 users.]
Sep 23 14:50:52 april-dell rtkit-daemon[2891]: Successfully made thread 23485 of process 21624 (n/a) owned by '1000' RT at priority 10.
Sep 23 14:50:52 april-dell rtkit-daemon[2891]: Supervising 6 threads of 4 processes of 1 users.
Sep 23 14:51:01 april-dell CRON[23499]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:51:01 april-dell sSMTP[23504]: Creating SSL connection to host
Sep 23 14:51:01 april-dell sSMTP[23504]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:51:03 april-dell sSMTP[23504]: Sent mail for root@april-dell (221 2.0.0 closing connection k13sm237932ood.31 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:52:01 april-dell CRON[23517]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:52:01 april-dell sSMTP[23522]: Creating SSL connection to host
Sep 23 14:52:02 april-dell sSMTP[23522]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:52:04 april-dell sSMTP[23522]: Sent mail for root@april-dell (221 2.0.0 closing connection j10sm202705oif.36 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:53:01 april-dell CRON[23572]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:53:01 april-dell sSMTP[23577]: Creating SSL connection to host
Sep 23 14:53:01 april-dell sSMTP[23577]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:53:03 april-dell sSMTP[23577]: Sent mail for root@april-dell (221 2.0.0 closing connection i5sm293118otj.19 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:54:01 april-dell CRON[23619]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:54:01 april-dell sSMTP[23624]: Creating SSL connection to host
Sep 23 14:54:01 april-dell sSMTP[23624]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:54:03 april-dell sSMTP[23624]: Sent mail for root@april-dell (221 2.0.0 closing connection l25sm295441otb.4 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:55:01 april-dell CRON[23633]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Sep 23 14:55:01 april-dell CRON[23634]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:55:01 april-dell sSMTP[23640]: Creating SSL connection to host
Sep 23 14:55:02 april-dell sSMTP[23640]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:55:04 april-dell sSMTP[23640]: Sent mail for root@april-dell (221 2.0.0 closing connection l79sm193029oih.41 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:55:11 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_31
Sep 23 14:55:11 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for Signal1_31
Sep 23 14:55:27 april-dell rtkit-daemon[2891]: Supervising 6 threads of 4 processes of 1 users.
Sep 23 14:55:27 april-dell rtkit-daemon[2891]: message repeated 3 times: [ Supervising 6 threads of 4 processes of 1 users.]
Sep 23 14:55:27 april-dell rtkit-daemon[2891]: Successfully made thread 23735 of process 22375 (n/a) owned by '1000' RT at priority 10.
Sep 23 14:55:27 april-dell rtkit-daemon[2891]: Supervising 7 threads of 5 processes of 1 users.
Sep 23 14:55:50 april-dell org.gnome.Shell.desktop[2749]: ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost
Sep 23 14:55:50 april-dell org.gnome.Shell.desktop[2749]: message repeated 78 times: [ ###!!! [Parent][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost]
Sep 23 14:56:01 april-dell CRON[23824]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:56:01 april-dell sSMTP[23829]: Creating SSL connection to host
Sep 23 14:56:01 april-dell sSMTP[23829]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:56:01 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_14
Sep 23 14:56:01 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_14
Sep 23 14:56:03 april-dell sSMTP[23829]: Sent mail for root@april-dell (221 2.0.0 closing connection d63sm191946oig.53 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:56:07 april-dell Main[23847]: Failed to load module "canberra-gtk-module"
Sep 23 14:56:51 april-dell crontab[23881]: (april) BEGIN EDIT (april)
Sep 23 14:57:01 april-dell CRON[23895]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
Sep 23 14:57:01 april-dell sSMTP[23900]: Creating SSL connection to host
Sep 23 14:57:02 april-dell sSMTP[23900]: SSL connection using ECDHE_ECDSA_CHACHA20_POLY1305
Sep 23 14:57:04 april-dell sSMTP[23900]: Sent mail for root@april-dell (221 2.0.0 closing connection y25sm289500oti.26 - gsmtp) uid=1000 username=april outbytes=728
Sep 23 14:57:23 april-dell discord.desktop[23913]: Discord 0.0.12
Sep 23 14:57:23 april-dell discord.desktop[23913]: Starting app.
Sep 23 14:57:23 april-dell discord.desktop[23913]: Starting updater.
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Modules initializing
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Distribution: remote
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Host updates: enabled
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Module updates: enabled
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Module install path: /home/april/.config/discord/0.0.12/modules
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Module installed file path: /home/april/.config/discord/0.0.12/modules/installed.json
Sep 23 14:57:23 april-dell discord.desktop[23913]: [Modules] Module download path: /home/april/.config/discord/0.0.12/modules/pending
Sep 23 14:57:24 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_15
Sep 23 14:57:25 april-dell gnome-shell[2749]: [AppIndicatorSupport-FATAL] unable to lookup icon for discord1_15
Sep 23 14:57:31 april-dell crontab[23881]: (april) END EDIT (april)
Sep 23 14:58:01 april-dell CRON[23987]: (april) CMD (/home/april/CSCI3308_dev/Labs_csci_3308/lab_4/lab4_script.sh)
